<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/hackillinois_blue">


    <EditText
        android:id="@+id/pick_skills_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_your_skills_hint"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="python"
        android:layout_gravity="center_horizontal" />

</LinearLayout>