<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/schedule_pager"
        android:background="@color/background_grey">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/schedule_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/schedule_stars"
            >
            </android.support.v4.view.PagerTitleStrip>


    </android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_rocket2x"
        android:layout_alignParentTop="true"/>

</RelativeLayout>